<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jully's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" 
       rel="stylesheet">
</head>
<body>
   <h1> Welcome to my portfolio</h1>
   <a
   href="file:///Users/jully/portfolio/aboutme.html"> <h2>ABOUT ME</h2></a>
   <a
   href="file:///Users/jully/portfolio/mywork.html"><h2>MY WORKS</h2></a>
</body>
</html>